# iExpo-backend

./: README.md
Memorize/: Memorize.sln
Memorize/Dominios/: Dominios.csproj
Memorize/Infra.Data/: Infra.Data.csproj
Memorize/WebAPI/: WebAPI.csproj
Memorize/WebAPI/Properties/: launchSettings.json
iExpo/: iExpo.sln
iExpo/Dominios/: Dominios.csproj
iExpo/Dominios/Classes/: Alas.cs  Eventos.cs  Grupos.cs  Sensores.cs  Usuarios.cs
iExpo/Dominios/Interfaces/: ILogin.cs  ISensores.cs
iExpo/Infra.Data/: Infra.Data.csproj
iExpo/Infra.Data/Contextos/: iExpoContext.cs
iExpo/Infra.Data/Migrations/: 20200323122859_criacao.Designer.cs  20200323122859_criacao.cs  20200326120458_Adicao de tabela de eventos e alas.Designer.cs  20200326120458_Adicao de tabela de eventos e alas.cs  20200326121557_Adicao de tabela grupos.Designer.cs  20200326121557_Adicao de tabela grupos.cs  iExpoContextModelSnapshot.cs
iExpo/Infra.Data/Repositorios/: LoginRepositorio.cs  SensorRepositorio.cs
iExpo/Servico/: Servicos.csproj
iExpo/Servico/ViewModels/: CadastrarSensorViewModel.cs  LoginViewModel.cs
iExpo/Teste.XUnit/: Teste.XUnit.csproj
iExpo/WebApi/: Startup.cs  WebApi.csproj
iExpo/WebApi/Controllers/: LoginController.cs  SensorController.cs
iExpo/WebApi/Properties/: launchSettings.json
iExpo/WebApi2/: WebApi2.csproj
iExpo/WebApi2/Properties/: AssemblyInfo.cs
iExpo/WebApplication/: Startup.cs
iExpo/WebApplication/Properties/: launchSettings.json
